; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
framework = arduino
board = cubecell_board
lib_deps = 
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2

; LoRa Settings
board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.rgb = INACTIVE
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED

;upload_port = /dev/ttyUSB0
